# XMPPNotificationServer

./: README.md  pom.xml  server.properties  xmppload.sh
src/main/java/ee/ut/notification/xmpp/server/: Message.java  MessagePacker.java  MessagingFramework.java  Pair.java  RESTNotification.java  SessionHandler.java  Utilities.java  XMPPGateway.java
src/test/java/ee/ut/tests/: LoadDataTest.java  MessageTest.java  MessagingFrameworkTest.java  SessionHandlerTest.java
